using System;

namespace SampleConsole
{
    class Sample15
    {
        static void Main(string[] args)
        {
        
        float[] weights = {41.2f, 42.5f, 44.9f, 43.2f, 45.1f,
                            43.2f, 42.7f,};


        


        for (int i = 0; i < weights.Length; i=i+1){
            if (weights[i] <= 43){
                Console.WriteLine(weights[i]);
            };
        }



        
        
        
        
        
        










































        }
    }
}
